('C:\\Users\\Admin\\Desktop\\Reforger_arty_calc\\build\\reforger arty '
 'calculator (WZ turrets mod D30)\\PYZ-00.pyz',
 [('_compat_pickle',
   'c:\\msys64\\mingw64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\msys64\\mingw64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\msys64\\mingw64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\msys64\\mingw64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\msys64\\mingw64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\msys64\\mingw64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\msys64\\mingw64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\msys64\\mingw64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\msys64\\mingw64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\msys64\\mingw64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\msys64\\mingw64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\msys64\\mingw64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'c:\\msys64\\mingw64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\msys64\\mingw64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\msys64\\mingw64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\msys64\\mingw64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'c:\\msys64\\mingw64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'c:\\msys64\\mingw64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\msys64\\mingw64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\msys64\\mingw64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('email',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\msys64\\mingw64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\msys64\\mingw64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'c:\\msys64\\mingw64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('getopt', 'c:\\msys64\\mingw64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\msys64\\mingw64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\msys64\\mingw64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\msys64\\mingw64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\msys64\\mingw64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\msys64\\mingw64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\msys64\\mingw64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'c:\\msys64\\mingw64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\msys64\\mingw64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('numbers', 'c:\\msys64\\mingw64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\msys64\\mingw64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('pathlib', 'c:\\msys64\\mingw64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\msys64\\mingw64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\msys64\\mingw64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\msys64\\mingw64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'c:\\msys64\\mingw64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\msys64\\mingw64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('selectors',
   'c:\\msys64\\mingw64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shutil', 'c:\\msys64\\mingw64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\msys64\\mingw64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\msys64\\mingw64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('statistics',
   'c:\\msys64\\mingw64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'c:\\msys64\\mingw64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\msys64\\mingw64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\msys64\\mingw64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'c:\\msys64\\mingw64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\msys64\\mingw64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\msys64\\mingw64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('threading',
   'c:\\msys64\\mingw64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('token', 'c:\\msys64\\mingw64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\msys64\\mingw64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\msys64\\mingw64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\msys64\\mingw64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('urllib',
   'c:\\msys64\\mingw64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\msys64\\mingw64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'c:\\msys64\\mingw64\\lib\\python3.11\\zipfile.py', 'PYMODULE')])
